# packages in environment at /Users/anil/anaconda3/envs/escher:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0  
argh                      0.26.2                   pypi_0    pypi
asgiref                   3.2.10                   pypi_0    pypi
autopep8                  1.5.3                      py_0  
backcall                  0.2.0                      py_0  
ca-certificates           2020.1.1                      0  
cachecontrol              0.12.6                   pypi_0    pypi
cachetools                4.1.0                    pypi_0    pypi
certifi                   2020.4.5.2               py37_0  
chardet                   3.0.4                    pypi_0    pypi
decorator                 4.4.2                      py_0  
django                    3.0.7                    pypi_0    pypi
django-cors-headers       3.4.0                    pypi_0    pypi
dramatiq                  1.9.0                    pypi_0    pypi
elasticsearch             7.8.0                    pypi_0    pypi
firebase-admin            4.3.0                    pypi_0    pypi
geographiclib             1.50                     pypi_0    pypi
geopy                     1.22.0                   pypi_0    pypi
gevent                    20.6.2                   pypi_0    pypi
google-api-core           1.21.0                   pypi_0    pypi
google-api-python-client  1.9.3                    pypi_0    pypi
google-auth               1.18.0                   pypi_0    pypi
google-auth-httplib2      0.0.3                    pypi_0    pypi
google-cloud-core         1.3.0                    pypi_0    pypi
google-cloud-firestore    1.7.0                    pypi_0    pypi
google-cloud-storage      1.29.0                   pypi_0    pypi
google-resumable-media    0.5.1                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
greenlet                  0.4.16                   pypi_0    pypi
grpcio                    1.29.0                   pypi_0    pypi
httplib2                  0.18.1                   pypi_0    pypi
idna                      2.9                      pypi_0    pypi
ipython                   7.15.0                   py37_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.17.0                   py37_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         haf1e3a3_0  
libffi                    3.3                  h0a44026_1  
msgpack                   1.0.0                    pypi_0    pypi
ncurses                   6.2                  h0a44026_1  
oauthlib                  3.1.0                    pypi_0    pypi
openssl                   1.1.1g               h1de35cc_0  
parso                     0.7.0                      py_0  
pathtools                 0.1.2                    pypi_0    pypi
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pika                      1.1.0                    pypi_0    pypi
pip                       20.1.1                   py37_1  
prometheus-client         0.8.0                    pypi_0    pypi
prompt-toolkit            3.0.5                      py_0  
protobuf                  3.12.2                   pypi_0    pypi
ptyprocess                0.6.0                    py37_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.6.0                      py_0  
pygments                  2.6.1                      py_0  
pysocks                   1.7.1                    pypi_0    pypi
python                    3.7.7                hf48f09d_4  
pytz                      2020.1                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.0                  h1de35cc_0  
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
setuptools                47.3.0                   py37_0  
six                       1.15.0                     py_0  
sqlite                    3.32.2               hffcf06c_0  
sqlparse                  0.3.1                    pypi_0    pypi
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.0           py37h28b3542_0  
tqdm                      4.46.1                   pypi_0    pypi
traitlets                 4.3.3                    py37_0  
tweepy                    3.8.0                    pypi_0    pypi
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
watchdog                  0.8.3                    pypi_0    pypi
watchdog-gevent           0.1.0                    pypi_0    pypi
wcwidth                   0.2.4                      py_0  
wheel                     0.34.2                   py37_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
zope-event                4.4                      pypi_0    pypi
zope-interface            5.1.0                    pypi_0    pypi
